spring.datasource.url=jdbc:mysql://localhost:3306/company_employee_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
